PYTHONUNBUFFERED=1
DEBUG=1
SECRET_KEY=django_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=blog_db
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=postgres_db
SQL_PORT=5432

DATABASE=postgres